<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<GridPane fx:controller="ist361.LoginController" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
<Text text="IST 361 Application" 
        GridPane.columnIndex="0" GridPane.rowIndex="0"
        GridPane.columnSpan="2"/>
 
    <Label text="User Name:"
        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
 
    <TextField fx:id="userField"
        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
 
    <Label text="Password:"
        GridPane.columnIndex="0" GridPane.rowIndex="2"/>
 
    <PasswordField fx:id="passwordField" 
        GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#onEnter"/>
    <HBox spacing="10" alignment="bottom_right" 
        GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Cancel"     
        onAction="#cancelButtonAction"/>
        <Button text="Sign In"     
        onAction="#handleSubmitButtonAction"/>
    </HBox>
    
    <HBox spacing="10" alignment="bottom_right" 
        GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Button text="Create New User"     
        onAction="#handleCreateNewUserButtonAction"/>
    </HBox>
    
<Text fx:id="actiontarget"
       GridPane.columnIndex="1" GridPane.rowIndex="8"/>
</GridPane>

